:root {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  --text-color: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: tomato;
}

ul {
  list-style-type: none;
}

.content,
.footer,
.header {
  max-width: 1100px;
  margin: 0 auto; 
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #ccc;
}

.nav-items {
  display: flex;
}

.nav-item > a {
  padding: 5px 15px;
}

.student-list {
  border: 1px solid #eee;
}

.student-item {
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
}

.student-item:last-child {
  border-bottom: none;
}

.page > h1 {
  margin-bottom: 20px;
  color: var(--text-color);
}

.footer {
  margin-top: 20px;
  border-top: 1px solid #eee;
} 

.footer > p {
  font-size: 0.9rem;
  color: #8d8d8d;
}

.featured {
  background: tomato;
  color: #fff;
}

.featured:hover {
  color: #fff;
  background: #a13e2c;
}

.form {
  width: 50%;
}

.form-group {
  font-family: inherit;
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.form-group input, textarea {
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #eee;
  display: block;
  width: 100%;
  outline: none;
}

.btn {
  padding: 10px 20px;
  background: tomato;
  color: #fff;
  border: none;
  font-size: 1.2rem;
}

.success-msg {
  padding: 10px; 
  border: 1px solid green;
  background: #f1fff1;
  width: 50%;
  color: green;
  margin-bottom: 10px;
}