:root {
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #444;
}

a:hover {
  color: tomato;
}

.nav {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: 1px dotted #777;
}

.logo {

}

.menu > a {
  padding: 10px 15px;
} 

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.users {
  list-style: none;
  border: 1px dotted #777;
  padding: 0 20px;
}

.user {
  padding: 10px 0;
  border-bottom: 1px dotted #777;
}

.user:last-child {
  border-bottom: none;
}

.content-title {
  margin-bottom: 20px;
}

.form {
  margin-bottom: 20px;
  max-width: 50%;
}

.label,
.input {
  display: block;
  width: 100%;
}

.label {
  margin-bottom: 5px;
}

.input {
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.btn {
  margin: 15px 0 0 0;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background: #eee;
  display: block;
}

.success {
  display: inline-block;
  border: 1px solid #007c06;
  background: #ddffcf;
}