<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idea Box - send your best ideas!</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    font-size: 20px;
    color: #444;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .header,
  .content {
    background: #fff;
    max-width: 900px;
    margin: 0 auto;
  }

  .content {
    padding: 0 20px;
  }

  .header {
    padding: 20px 0;
  }

  .logo {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-image {
    width: 30%;
  }

  .logo-text {
    text-align: center;
    margin-top: 20px;
  }

  .main-text {
    font-size: 2rem;
  }

  .main-text > em {
    color: tomato;
    font-style: normal;
  }

  .sub-text {
    color: #888686;
    padding: 10px 0;
    font-size: 0.9rem;
  }

  .label {
    display: block;
    margin-bottom: 20px;
  }

  .input {
    margin-top: 5px;
    width: 100%;
    padding: 10px 5px;
    border: 1px solid #ccc;
    outline: none;
    font-family: inherit;
    font-size: 0.8rem;
  }

  .input:focus {
    border-color: tomato;
  }

  .btn {
    padding: 10px 40px;
    border: 1px solid tomato;
    color: #fff;
    font-size: 1rem;
    background: tomato;
    margin-bottom: 20px;
  }
</style>

<body>
  <header class="header">
    <div class="logo">
      <img class="logo-image" src="static/idea.svg" alt="Idea Box Logo">
      <div class="logo-text">
        <h1 class="main-text">Idea <em>Box</em></h1> 
        <p class="sub-text">Share your best ideas with us! See all <a href="/ideas">ideas.</a></p>
      </div>
    </div>  
  </header>

  <main class="content">
    <form class="form" action="/submit-idea" method="POST">
      <label class="label">
        Your name
        <input class="input" type="text" name="name">
      </label>

      <label class="label">
        Email to contact you
        <input class="input" type="email" name="email">
      </label>

      <label class="label">
        Describe your idea
        <textarea class="input" name="description" cols="30" rows="10"></textarea>
      </label>

      <button class="btn" type="submit">Share idea</button>
    </form>
  </main>
</body>
</html>